<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>Image Slider</h1>
    
    <div class="slider-container">
      <img id="slider-image" src="images/img1.jpg" alt="Slider Image" class="show"/>
      
      <button class="nav-btn" id="prev-btn">&#10094;</button>
      
      <button class="nav-btn" id="next-btn">&#10095;</button>
      
      <button class="slide-toggle-btn" id="start-slideshow">Start Slideshow</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>